<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/finaltraining2018/final_training.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>SHOPS</physical_name>
			<logical_name>5時まで遊べるお店</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>535</x>
			<y>483</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>shop_id</physical_name>
					<logical_name>ショップID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>shop_name</physical_name>
					<logical_name>ショップ名</logical_name>
					<type>character(n)</type>
					<length>30</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>shop_url</physical_name>
					<type>varchar(n)</type>
					<length>128</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>shop_lat</physical_name>
					<type>decimal(p,s)</type>
					<length>11</length>
					<decimal>7</decimal>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>shop_lng</physical_name>
					<type>decimal(p,s)</type>
					<length>11</length>
					<decimal>7</decimal>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>login_statuses</physical_name>
			<logical_name>ログイン状態</logical_name>
			<description></description>
			<height>164</height>
			<width>210</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>263</x>
			<y>302</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_login_status_users</name>
					<source>table.users</source>
					<target>table.login_statuses</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.users.user_id</referred_column>
					<relationship>FK_login_status_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>login_datetime</physical_name>
					<logical_name>ログイン日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>match_relations</physical_name>
			<logical_name>マッチ関係</logical_name>
			<description></description>
			<height>163</height>
			<width>219</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>902</x>
			<y>198</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_match_users</name>
					<source>table.users</source>
					<target>table.match_relations</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>ユーザid</logical_name>
					<referred_column>table.users.user_id</referred_column>
					<relationship>FK_match_users</relationship>
					<description>ユーザID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>partner_id</physical_name>
					<logical_name>相手のID</logical_name>
					<type>integer</type>
					<description>マッチしてくれた人のID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>match_state</physical_name>
					<logical_name>マッチング状態</logical_name>
					<type>integer</type>
					<description>0: dislike&#x0A;1: like&#x0A;2: super like</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>selected_datetime</physical_name>
					<logical_name>選択した日</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_match_relations</name>
					<columns>
						<column>
							<column_id>table.match_relations.user_id</column_id>
						</column>
						<column>
							<column_id>table.match_relations.partner_id</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>messages</physical_name>
			<logical_name>メッセージ</logical_name>
			<description></description>
			<height>102</height>
			<width>162</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>949</x>
			<y>474</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_messages_users</name>
					<source>table.users</source>
					<target>table.messages</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.users.user_id</referred_column>
					<relationship>FK_messages_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>partner_id</physical_name>
					<logical_name>メッセージを送る相手のID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message</physical_name>
					<logical_name>メッセージ</logical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>send_datetime</physical_name>
					<logical_name>メッセージを送った日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>users</physical_name>
			<logical_name>ユーザ</logical_name>
			<description></description>
			<height>235</height>
			<width>258</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>530</x>
			<y>159</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>ユーザID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_name</physical_name>
					<logical_name>名前</logical_name>
					<type>varchar(n)</type>
					<length>30</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>sex</physical_name>
					<logical_name>性別</logical_name>
					<type>integer</type>
					<description>0 : unknown&#x0A;1 : male&#x0A;2 : female</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>birthday</physical_name>
					<logical_name>誕生日</logical_name>
					<type>date</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>profile</physical_name>
					<logical_name>プロフィール</logical_name>
					<type>text</type>
					<description>&#x0A;</description>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>登録日</logical_name>
					<type>date</type>
					<description>サービスに登録した日</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>mail_address</physical_name>
					<logical_name>mail_address</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>password</physical_name>
					<logical_name>password</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>profile_image</physical_name>
					<logical_name>プロフィール画像</logical_name>
					<type>varchar(n)</type>
					<length>256</length>
					<description>プロフィール画像のパスを入れる&#x0A;</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>users_location</physical_name>
			<logical_name>ユーザの現在地</logical_name>
			<description></description>
			<height>163</height>
			<width>222</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>257</x>
			<y>96</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_user_location_users</name>
					<source>table.users</source>
					<target>table.users_location</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>ユーザid</logical_name>
					<referred_column>table.users.user_id</referred_column>
					<relationship>FK_user_location_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>latitude</physical_name>
					<logical_name>緯度</logical_name>
					<type>decimal(p,s)</type>
					<length>11</length>
					<decimal>7</decimal>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>longitude</physical_name>
					<logical_name>経度</logical_name>
					<type>decimal(p,s)</type>
					<length>11</length>
					<decimal>7</decimal>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
